Laba2/MainWindow.xaml

<Window x:Class="Laba2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba2"
        mc:Ignorable="d"
        Title="MainWindow" Height="394" Width="429">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <RichTextBox x:Name="boxCode" Grid.RowSpan="2" Height="NaN" Margin="28,20,95,97" Width="NaN" TextChanged="boxCode_TextChanged">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0" />
                </Style>
            </RichTextBox.Resources>
            <FlowDocument>
               
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="btnBrowse" Content="Browse" HorizontalAlignment="Right" Margin="0,20,15,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="56" Click="Button_Click"/>
        <Button x:Name="btnCalc" Content="Calculate" HorizontalAlignment="Right" Margin="0,45,15,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="56" Click="btnCalc_Click"/>
        <Label Content="Абсолютная сложность:" HorizontalAlignment="Left" Margin="28,0,0,66" Grid.RowSpan="2" VerticalAlignment="Bottom"/>
        <Label Content="Относительная сложность:" HorizontalAlignment="Left" Margin="28,0,0,40" Grid.RowSpan="2" VerticalAlignment="Bottom" RenderTransformOrigin="0.693,0.618"/>
        <Label Content="Максимальный уровень вложенности:" HorizontalAlignment="Left" Margin="28,0,0,14" Grid.RowSpan="2" VerticalAlignment="Bottom"/>
        <Label x:Name="lblAbsDif" Content="Label" HorizontalAlignment="Left" Margin="170,0,0,66" Grid.RowSpan="2" VerticalAlignment="Bottom"/>
        <Label x:Name="lblRelateDif" Content="Label" HorizontalAlignment="Left" Margin="185,0,0,40" Grid.RowSpan="2" VerticalAlignment="Bottom"/>
        <Label x:Name="lblMaxLvl" Content="Label" HorizontalAlignment="Left" Margin="251,0,0,14" Grid.RowSpan="2" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
